# EasyPhone

./: README.md  build.gradle  gradle.properties  key0.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/chenchl/easyphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list  weather_kind
app/src/main/java/cn/chenchl/easyphone/: BaseDialog.java  DialogInterface.java  MainActivity.kt
app/src/main/java/cn/chenchl/easyphone/utils/: MainBindingAdapter.kt  TimeUtils.kt
app/src/main/java/cn/chenchl/easyphone/utils/location/: LocationManager.kt
app/src/main/java/cn/chenchl/easyphone/weather/: WeatherViewModel.kt
app/src/main/java/cn/chenchl/easyphone/weather/data/: WeatherRepository.kt
app/src/main/java/cn/chenchl/easyphone/weather/data/bean/: CityKind.kt  CityWeather.kt  Joke.kt  JokeInfo.kt  WeatherKind.kt
app/src/main/java/cn/chenchl/easyphone/weather/data/dao/: JokeDao.kt  WeatherDao.kt
app/src/main/java/cn/chenchl/easyphone/weather/data/database/: JokeDataBaseDao.kt  JokeDataLiveData.kt  JokeDatabase.kt
app/src/main/java/cn/chenchl/easyphone/weather/data/model/: CityWeatherModel.kt  JokeListModel.kt
app/src/main/java/cn/chenchl/easyphone/weather/data/net/: WeatherNetService.kt  WeatherNetwork.kt
app/src/main/java/cn/chenchl/easyphone/weather/ui/: JokeListAdapter.kt  OtherCityFragment.kt  OtherCityWeatherActivity.kt  WeatherActivity.kt  WeatherFragmentAdapter.kt  WeatherViewModel.kt
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_title.xml  common_bg_base_dialog.xml  ic_back_white.xml  ic_cancel.xml  ic_setting_white.xml  statusbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_other_city_weather.xml  activity_weather.xml  common_base_dialog.xml  fragment_other_city.xml  item_air_quality.xml  item_future_weather.xml  item_future_weather_detail.xml  item_joke_detail.xml  item_jokelist.xml  item_today_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/chenchl/easyphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidTest/java/cn/chenchl/libs/: ExampleInstrumentedTest.kt
libs/src/main/: AndroidManifest.xml
libs/src/main/java/cn/chenchl/libs/: BaseApp.kt  Config.kt  FastClickUtils.kt  Utils.java
libs/src/main/java/cn/chenchl/libs/cache/: CacheConfig.kt  ICache.kt  LocalCache.kt  LocalCacheDelegates.kt  MMKVCache.kt  MemoryCache.kt
libs/src/main/java/cn/chenchl/libs/codec/: AESEncoder.java  Base64Utils.java  DESCryptoUtil.java  IdentifyingCode.java  MD5Utils.java
libs/src/main/java/cn/chenchl/libs/extensions/: BindingAdapters.kt  PermissionExtensions.kt  ViewExtensions.kt
libs/src/main/java/cn/chenchl/libs/file/: FileUtils.kt
libs/src/main/java/cn/chenchl/libs/log/: LogUtil.kt
libs/src/main/java/cn/chenchl/libs/net/: NetWatchDog.java
libs/src/main/java/cn/chenchl/libs/network/bean/: BaseModel.kt  IModel.kt
libs/src/main/java/cn/chenchl/libs/network/cookie/: CookieJarImpl.kt  CookieStore.kt  HasCookieStore.kt  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java  WebViewCookieUtils.java
libs/src/main/java/cn/chenchl/libs/network/retrofit/: CacheInterceptor.java  DefaultResponseSubscriber.java  LogInterceptor.java  NetError.java  NetProvider.java  RetrofitUtil.java  ViewModelExtensions.kt
libs/src/main/java/cn/chenchl/libs/phone/: ConnectPerson.kt  ContentCallLog.kt  PhoneUtil.kt
libs/src/main/java/cn/chenchl/libs/rxjava/: RxJavaTransformers.kt  RxLifecycleUtil.kt
libs/src/main/java/cn/chenchl/libs/utils/: GSonUtil.kt
libs/src/main/java/cn/chenchl/libs/widget/: AppBarLayoutOverScrollViewBehavior.java  AppBarStateChangeListener.java  DepthPageTransformer.kt  ZoomOutPageTransformer.kt
libs/src/main/java/cn/chenchl/mvvm/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt  GlobalShareViewModel.kt  IActivityFragment.kt  RepoMediatorLiveData.kt  RepoTransformerLiveData.kt  UnStickyLiveData.kt
libs/src/main/java/cn/chenchl/mvvm/adapter/: BaseDataBindingAdapter.kt
libs/src/main/java/cn/chenchl/mvvm/annotation/: MvvMAutoWired.java
libs/src/main/java/cn/chenchl/mvvm/repository/: BaseDao.kt  BaseNet.kt  BaseRepository.kt  IRepository.kt
libs/src/main/java/cn/chenchl/mvvm/widget/: BaseRVAdapter.kt
libs/src/main/res/values-sw300dp/: dimens.xml
libs/src/main/res/values-sw310dp/: dimens.xml
libs/src/main/res/values-sw320dp/: dimens.xml
libs/src/main/res/values-sw330dp/: dimens.xml
libs/src/main/res/values-sw340dp/: dimens.xml
libs/src/main/res/values-sw350dp/: dimens.xml
libs/src/main/res/values-sw360dp/: dimens.xml
libs/src/main/res/values-sw370dp/: dimens.xml
libs/src/main/res/values-sw380dp/: dimens.xml
libs/src/main/res/values-sw390dp/: dimens.xml
libs/src/main/res/values-sw400dp/: dimens.xml
libs/src/main/res/values-sw410dp/: dimens.xml
libs/src/main/res/values-sw411dp/: dimens.xml
libs/src/main/res/values-sw420dp/: dimens.xml
libs/src/main/res/values-sw430dp/: dimens.xml
libs/src/main/res/values-sw440dp/: dimens.xml
libs/src/main/res/values-sw450dp/: dimens.xml
libs/src/main/res/values-sw460dp/: dimens.xml
libs/src/main/res/values-sw470dp/: dimens.xml
libs/src/main/res/values-sw480dp/: dimens.xml
libs/src/main/res/values-sw490dp/: dimens.xml
libs/src/main/res/values-sw500dp/: dimens.xml
libs/src/test/java/cn/chenchl/libs/: ExampleUnitTest.kt
