// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.anko_version = '0.10.8'
    ext.room_version = "2.2.5"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven { url 'https://jitpack.io' }
        //maven { url 'http://localhost:8088/repository/chenchl/' }
        /*jcenter()
        google()
        mavenCentral()*/

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url 'https://jitpack.io' }
        //maven { url 'http://localhost:8088/repository/chenchl/' }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        /*jcenter()
        google()*/

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// build.gradle
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile)
        .all {
            kotlinOptions {
                freeCompilerArgs += [
                        '-Xno-call-assertions',
                        '-Xno-receiver-assertions',
                        '-Xno-param-assertions'
                ]
            }
        }

