apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.didi.dokit'

android {
    signingConfigs {
        release {
            storeFile file('E:\\demo\\EasyPhone\\key0.jks')
            storePassword '891107'
            keyAlias = 'key0'
            keyPassword '891107'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "cn.chenchl.easyphone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        //compose true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    //新增如下代码
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.zaaach:citypicker:2.0.3'
    implementation 'com.amap.api:location:5.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':libs')
    kapt "com.android.databinding:compiler:3.5.3"
    kapt "androidx.room:room-compiler:$room_version"
}

/*// build.gradle
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile)
        .all {
            kotlinOptions {
                freeCompilerArgs += [
                        '-Xno-call-assertions',
                        '-Xno-receiver-assertions',
                        '-Xno-param-assertions'
                ]
            }
        }*/
