apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled = true

    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        //compose true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    //新增如下代码
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.room:room-runtime:$room_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    api "androidx.room:room-rxjava2:$room_version"
    api "androidx.viewpager2:viewpager2:1.0.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.anko:anko-common:$anko_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api "androidx.multidex:multidex:2.0.1"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.activity:activity-ktx:1.1.0'
    api "com.squareup.picasso:picasso:2.71828"
    api 'com.google.android.material:material:1.2.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "io.reactivex.rxjava2:rxjava:2.2.13"
    api "android.arch.lifecycle:common-java8:1.1.1"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.uber.autodispose:autodispose-android:1.4.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'io.coil-kt:coil:0.11.0'
    api 'com.github.chenchl:StateLayout:1.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.tencent:mmkv:1.0.23'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.picasso:picasso:2.71828"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt  "com.android.databinding:compiler:3.5.3"
    api 'com.didichuxing.doraemonkit:doraemonkit:3.0.0'
}
