<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cn.chenchl.easyphone.weather.ui.WeatherViewModel" />

        <import type="android.text.TextUtils" />

        <import
            alias="teV"
            type="android.view.View" />

        <variable
            name="vm"
            type="cn.chenchl.easyphone.weather.ui.WeatherViewModel" />

        <variable
            name="view"
            type="cn.chenchl.easyphone.weather.ui.WeatherActivity" />
    </data>

    <FrameLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.WeatherActivity">

        <ImageView
            android:id="@+id/iv_bg"
            loadPicasso="@{vm.bgUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_weather_default"
            tools:ignore="ContentDescription" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            colorSchemeResources="@{vm.srlColor}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:onRefreshListener="@{()->vm.onRefresh(true)}"
            bind:refreshing="@{vm.refreshing}">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/x120"
                        android:paddingBottom="@dimen/x20"
                        android:text="@{vm.weatherData.city,default=绵阳}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x64"
                        android:textStyle="bold" />

                    <include
                        layout="@layout/item_today_weather"
                        bind:weather="@{vm.weatherData.realtime}" />

                    <include
                        layout="@layout/item_air_quality"
                        bind:weather="@{vm.weatherData.realtime}" />

                    <include
                        layout="@layout/item_future_weather"
                        bind:future="@{vm.weatherData}" />

                    <!--<include
                        layout="@layout/item_jokelist"
                        bind:joke="@{vm.jokeData}" />-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_story"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x20"
                        android:background="@color/light_gray"
                        android:paddingLeft="@dimen/x30"
                        android:paddingRight="@dimen/x30" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/statusbar_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/statusbar_gradient" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title"
            android:gravity="center_vertical|bottom">

            <TextView
                NoFastOnClick="@{()->view.onChangeCity()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/change_city"
                android:padding="@dimen/x30"
                android:text="@string/change_city"
                android:textColor="@{vm.titleColor}"
                android:textSize="@dimen/x36"
                android:textStyle="bold" />

            <View
                android:id="@+id/statusbar_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/x10"
                android:layout_weight="1" />

            <TextView
                NoFastOnClick="@{view::toOtherCity}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/other_city"
                android:padding="@dimen/x30"
                android:text="@string/other_city"
                android:textColor="@{vm.titleColor}"
                android:textSize="@dimen/x36"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</layout>